[gd_scene load_steps=42 format=3 uid="uid://ca5avjtsn6egc"]

[ext_resource type="Script" path="res://Scripts/PlayerScript.gd" id="1_pqfpr"]
[ext_resource type="PackedScene" uid="uid://bo153vm1kdfnp" path="res://Prefabs/hud.tscn" id="1_ty0b0"]
[ext_resource type="AudioStream" uid="uid://cmpskq5a26x4l" path="res://Music/combat.wav" id="2_1igfj"]
[ext_resource type="Texture2D" uid="uid://duiwftba68fb5" path="res://Sprites/Player/stand 1.png" id="2_jnw6a"]
[ext_resource type="Texture2D" uid="uid://c2slcior2nwi2" path="res://Sprites/Player/stand 2.png" id="3_4n220"]
[ext_resource type="PackedScene" uid="uid://c20jxxewgy7e" path="res://Prefabs/mr_chompy.tscn" id="3_78ko7"]
[ext_resource type="PackedScene" uid="uid://cqs7ri0amr2c6" path="res://Prefabs/ivan.tscn" id="4_1q6ac"]
[ext_resource type="Texture2D" uid="uid://bkywn5lh4e7cr" path="res://Sprites/Player/stand 3.png" id="4_e1gtx"]
[ext_resource type="PackedScene" uid="uid://25q8hox5ks6" path="res://Prefabs/gorg.tscn" id="5_5f8gp"]
[ext_resource type="Texture2D" uid="uid://dwfmxb16r0qwa" path="res://Sprites/Mr. Chompy/stand 2.png" id="5_o1ioh"]
[ext_resource type="Texture2D" uid="uid://nvb0ed5yc8n2" path="res://Sprites/Player/run 1.png" id="5_tmu08"]
[ext_resource type="Texture2D" uid="uid://bmwhw1krgdgfr" path="res://Sprites/Player/run 3.png" id="6_7th03"]
[ext_resource type="PackedScene" uid="uid://dicw2htxld5ih" path="res://Prefabs/simon.tscn" id="6_gq35v"]
[ext_resource type="Texture2D" uid="uid://dkde3iqdjiop0" path="res://Sprites/Mr. Chompy/stand 1.png" id="7_hd0vu"]
[ext_resource type="PackedScene" uid="uid://i31obgh6na2r" path="res://Prefabs/smog.tscn" id="7_ulpec"]
[ext_resource type="PackedScene" uid="uid://bddky3d76d478" path="res://Prefabs/summon_effect.tscn" id="8_erhen"]
[ext_resource type="Texture2D" uid="uid://cy1jyce3nueix" path="res://Sprites/Mr. Chompy/stand 3.png" id="9_quxqn"]
[ext_resource type="Texture2D" uid="uid://bg4us3kuntlki" path="res://Sprites/Mr. Chompy/stand 4.png" id="10_vdxjk"]
[ext_resource type="AudioStream" uid="uid://b0b1w3fuw2crd" path="res://Sounds/powerup 2.wav" id="11_thdfb"]
[ext_resource type="AudioStream" uid="uid://bqbwcbe6b73dd" path="res://Sounds/hurt.wav" id="12_h16eb"]
[ext_resource type="AudioStream" uid="uid://80bm43jtsaua" path="res://Sounds/jump.wav" id="13_qhvna"]
[ext_resource type="AudioStream" uid="uid://b7h8ccoa6p6m3" path="res://Sounds/summon v2.wav" id="14_7qc6o"]
[ext_resource type="PackedScene" uid="uid://dpt8rqpxvm6xa" path="res://Prefabs/crystal.tscn" id="16_1oikx"]
[ext_resource type="Texture2D" uid="uid://dbkoq2kfdrcy4" path="res://Sprites/Player/hurt.png" id="17_6451k"]
[ext_resource type="PackedScene" uid="uid://cp8w68w5svo1f" path="res://Prefabs/enemy1.tscn" id="17_a1svn"]
[ext_resource type="Script" path="res://Scripts/SpawnerScript.gd" id="18_125yl"]
[ext_resource type="AudioStream" uid="uid://dqtx8nlafrxs7" path="res://Sounds/explode 4.wav" id="19_1jnxk"]
[ext_resource type="PackedScene" uid="uid://5qmd1oevpk34" path="res://Prefabs/enemy2.tscn" id="25_fmu0g"]
[ext_resource type="PackedScene" uid="uid://dr7krml2fyro3" path="res://Prefabs/enemy3.tscn" id="27_mo08n"]
[ext_resource type="Texture2D" uid="uid://bx2b7cvlcdfce" path="res://Sprites/background.png" id="29_hnk0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpk3q"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_0y8xc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite root/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jnw6a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite root/sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite root/summon sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite root/summon sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite root/summon sprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_o1ioh")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hitbox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hitbox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wdego"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite root/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_6451k")]
}

[sub_resource type="Animation" id="Animation_ljafv"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite root/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_tmu08"), ExtResource("2_jnw6a"), ExtResource("6_7th03"), ExtResource("2_jnw6a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite root/summon sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite root/sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2b5es"]
resource_name = "stand"
length = 1.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite root/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.65, 1.05),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_jnw6a"), ExtResource("3_4n220"), ExtResource("4_e1gtx"), ExtResource("3_4n220")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite root/summon sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite root/sprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_o20gr"]
resource_name = "summon"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite root/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_tmu08"), ExtResource("2_jnw6a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite root/sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -40), Vector2(0, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite root/summon sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite root/summon sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.55),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sounds/jump")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sounds/summon")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_cnmae"]
resource_name = "summon_run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite root/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jnw6a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite root/sprite:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite root/summon sprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprite root/summon sprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprite root/summon sprite:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_vdxjk"), ExtResource("7_hd0vu"), ExtResource("5_o1ioh"), ExtResource("9_quxqn")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("hitbox:monitoring")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("hitbox:monitorable")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rf16p"]
_data = {
"RESET": SubResource("Animation_0y8xc"),
"hurt": SubResource("Animation_wdego"),
"run": SubResource("Animation_ljafv"),
"stand": SubResource("Animation_2b5es"),
"summon": SubResource("Animation_o20gr"),
"summon_run": SubResource("Animation_cnmae")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmdai"]
size = Vector2(62, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooioi"]
size = Vector2(1000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcfbf"]
size = Vector2(20, 1000)

[node name="level" type="Node2D"]

[node name="HUD" parent="." instance=ExtResource("1_ty0b0")]

[node name="music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("2_1igfj")
autoplay = true
bus = &"Music"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 270)

[node name="player" type="CharacterBody2D" parent="."]
visibility_layer = 2
z_index = 2
position = Vector2(480, 270)
collision_layer = 2
motion_mode = 1
script = ExtResource("1_pqfpr")
summons = Array[PackedScene]([ExtResource("3_78ko7"), ExtResource("4_1q6ac"), ExtResource("5_5f8gp"), ExtResource("6_gq35v"), ExtResource("7_ulpec")])
summonEffect = ExtResource("8_erhen")

[node name="invuln timer" type="Timer" parent="player"]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="sprite root" type="Node2D" parent="player"]

[node name="sprite" type="Sprite2D" parent="player/sprite root"]
texture = ExtResource("2_jnw6a")

[node name="summon sprite" type="Sprite2D" parent="player/sprite root"]
visible = false
texture = ExtResource("5_o1ioh")

[node name="body collider" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_cpk3q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_rf16p")
}

[node name="hitbox" type="Area2D" parent="player"]
collision_layer = 8
collision_mask = 16
monitoring = false
monitorable = false

[node name="collider" type="CollisionShape2D" parent="player/hitbox"]
position = Vector2(2, 4)
shape = SubResource("RectangleShape2D_tmdai")

[node name="sounds" type="Node2D" parent="player"]

[node name="pickup" type="AudioStreamPlayer2D" parent="player/sounds"]
process_mode = 3
stream = ExtResource("11_thdfb")
bus = &"SFX"

[node name="hurt" type="AudioStreamPlayer2D" parent="player/sounds"]
stream = ExtResource("12_h16eb")
bus = &"SFX"

[node name="jump" type="AudioStreamPlayer2D" parent="player/sounds"]
stream = ExtResource("13_qhvna")
bus = &"SFX"

[node name="summon" type="AudioStreamPlayer2D" parent="player/sounds"]
stream = ExtResource("14_7qc6o")
bus = &"SFX"

[node name="kill" type="AudioStreamPlayer2D" parent="player/sounds"]
stream = ExtResource("19_1jnxk")
volume_db = -4.0
max_polyphony = 3
bus = &"SFX"

[node name="bounds" type="Node2D" parent="."]

[node name="bottom wall" type="StaticBody2D" parent="bounds"]
position = Vector2(480, 522)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/bottom wall"]
shape = SubResource("RectangleShape2D_ooioi")

[node name="top wall" type="StaticBody2D" parent="bounds"]
position = Vector2(480, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/top wall"]
shape = SubResource("RectangleShape2D_ooioi")

[node name="left wall" type="StaticBody2D" parent="bounds"]
position = Vector2(-10, 269)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/left wall"]
shape = SubResource("RectangleShape2D_xcfbf")

[node name="right wall" type="StaticBody2D" parent="bounds"]
position = Vector2(970, 271)

[node name="CollisionShape2D" type="CollisionShape2D" parent="bounds/right wall"]
shape = SubResource("RectangleShape2D_xcfbf")

[node name="crystals" type="Node2D" parent="."]

[node name="crystal" parent="crystals" instance=ExtResource("16_1oikx")]
position = Vector2(32, 32)

[node name="crystal2" parent="crystals" instance=ExtResource("16_1oikx")]
position = Vector2(928, 32)

[node name="crystal3" parent="crystals" instance=ExtResource("16_1oikx")]
position = Vector2(32, 480)

[node name="crystal4" parent="crystals" instance=ExtResource("16_1oikx")]
position = Vector2(928, 480)

[node name="summons" type="Node2D" parent="."]

[node name="enemies" type="Node2D" parent="."]
z_index = 1

[node name="spawner" type="Node2D" parent="."]
script = ExtResource("18_125yl")
enemies = Array[PackedScene]([ExtResource("17_a1svn"), ExtResource("25_fmu0g"), ExtResource("27_mo08n")])

[node name="next level timer" type="Timer" parent="spawner"]
process_callback = 0
one_shot = true

[node name="background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(480, 270)
texture = ExtResource("29_hnk0p")

[connection signal="timeout" from="player/invuln timer" to="player" method="_on_invuln_timer_timeout"]
[connection signal="area_entered" from="player/hitbox" to="player" method="_on_enemy_hit"]
[connection signal="timeout" from="spawner/next level timer" to="spawner" method="_on_next_level_timer_timeout"]
