[gd_scene load_steps=5 format=3 uid="uid://cp8w68w5svo1f"]

[ext_resource type="Script" path="res://Scripts/Enemy1Script.gd" id="1_e251e"]
[ext_resource type="Texture2D" uid="uid://cw054e4pm4yxg" path="res://Sprites/enemy1/enemy.png" id="2_aai8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td7l3"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_txvdo"]
size = Vector2(26, 26)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_e251e")

[node name="movement timer" type="Timer" parent="."]
process_callback = 0

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_aai8d")

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_td7l3")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="collider" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_txvdo")

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="collider" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_txvdo")

[connection signal="timeout" from="movement timer" to="." method="_on_movement_timer_timeout"]
