[gd_scene load_steps=6 format=3 uid="uid://dr7krml2fyro3"]

[ext_resource type="Script" path="res://Scripts/Enemy3Script.gd" id="1_y4g47"]
[ext_resource type="Texture2D" uid="uid://be5vhvwx3lmub" path="res://Sprites/enemy3/enemy3.png" id="2_32ki2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jc1di"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1th1w"]
radius = 29.0

[sub_resource type="CircleShape2D" id="CircleShape2D_di5yj"]
radius = 32.0

[node name="enemy3" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_y4g47")

[node name="move timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="stun timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="sprite root" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="sprite root"]
texture = ExtResource("2_32ki2")

[node name="healthbar" type="ColorRect" parent="sprite root"]
offset_left = -15.0
offset_top = -37.0
offset_right = 15.0
offset_bottom = -35.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="collider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_jc1di")

[node name="hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 2

[node name="collider" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_1th1w")

[node name="hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 16
collision_mask = 0

[node name="collider" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_di5yj")

[connection signal="timeout" from="move timer" to="." method="_on_movement_timer_timeout"]
[connection signal="timeout" from="stun timer" to="." method="_on_stun_timer_timeout"]
