[gd_scene load_steps=11 format=3 uid="uid://bo153vm1kdfnp"]

[ext_resource type="Script" path="res://Scripts/HudScript.gd" id="1_drfy8"]
[ext_resource type="Theme" uid="uid://da5nolxjbph02" path="res://ui_theme.tres" id="2_8a2yb"]
[ext_resource type="Texture2D" uid="uid://bg2vvprx8naqo" path="res://Sprites/Mr. Chompy/effect.png" id="2_ewl4b"]
[ext_resource type="Texture2D" uid="uid://c25tt83saqagf" path="res://Sprites/crystal v2.png" id="2_kcutw"]
[ext_resource type="Texture2D" uid="uid://dkde3iqdjiop0" path="res://Sprites/Mr. Chompy/stand 1.png" id="4_7lnfw"]
[ext_resource type="PackedScene" uid="uid://d3x2t7bdi076b" path="res://Prefabs/options_menu.tscn" id="4_vyxv8"]
[ext_resource type="Texture2D" uid="uid://d1hws0muiegxq" path="res://Sprites/Ivan/float.png" id="5_ipgl1"]
[ext_resource type="Texture2D" uid="uid://bkqi075re7ayq" path="res://Sprites/Gorg/rock.png" id="6_qf2wv"]
[ext_resource type="Texture2D" uid="uid://bgepfgufxr7ie" path="res://Sprites/Simon/closed.png" id="7_i81p3"]
[ext_resource type="Texture2D" uid="uid://0wp1krvrl8ar" path="res://Sprites/Smog/eyes.png" id="8_7jclf"]

[node name="HUD" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_drfy8")

[node name="pause bg" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.258824)

[node name="in-game" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8a2yb")

[node name="bg" type="ColorRect" parent="in-game"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="health bg" type="ColorRect" parent="in-game"]
layout_mode = 0
offset_top = 512.0
offset_right = 360.0
offset_bottom = 540.0
color = Color(0.321569, 0, 0, 1)

[node name="health fill" type="ColorRect" parent="in-game"]
layout_mode = 0
offset_top = 512.0
offset_right = 360.0
offset_bottom = 540.0
color = Color(0.419608, 0.0901961, 0.921569, 1)

[node name="crystal text" type="RichTextLabel" parent="in-game"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 382.0
offset_top = -28.0
offset_right = -475.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[right]0/4"
scroll_active = false

[node name="crystal icon" type="TextureRect" parent="in-game"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -471.0
offset_top = -27.0
offset_right = -445.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_kcutw")
expand_mode = 1

[node name="summon select" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8a2yb")

[node name="bg" type="TextureRect" parent="summon select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -270.0
offset_right = 270.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ewl4b")

[node name="Mr Chompy" type="Button" parent="summon select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.5
offset_top = -213.0
offset_right = 98.5
offset_bottom = -161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Mr. Chompy"

[node name="Ivan" type="Button" parent="summon select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -84.0
offset_right = -39.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Ivan"

[node name="Gorg" type="Button" parent="summon select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 39.0
offset_top = -84.0
offset_right = 236.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Gorg"

[node name="Simon" type="Button" parent="summon select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.0
offset_top = 100.0
offset_right = -5.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Simon"

[node name="Smog" type="Button" parent="summon select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 100.0
offset_right = 202.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Smog"

[node name="desc1" type="ColorRect" parent="summon select"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -118.0
offset_right = 250.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="RichTextLabel" type="RichTextLabel" parent="summon select/desc1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Warlock's best friend.
Charges at the nearest enemy, dealing [color=red]5 damage[/color] every [color=blue]0.5 seconds[/color].
[color=green]Moves fast, good at picking off enemies[/color]
[color=orange]Weak against crowds[/color]"

[node name="ColorRect" type="ColorRect" parent="summon select/desc1"]
layout_mode = 0
offset_left = 205.0
offset_right = 295.0
offset_bottom = 90.0
color = Color(0.419608, 0.0901961, 0.921569, 1)

[node name="TextureRect" type="TextureRect" parent="summon select/desc1"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 90.0
grow_horizontal = 2
texture = ExtResource("4_7lnfw")

[node name="desc2" type="ColorRect" parent="summon select"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -118.0
offset_right = 476.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="RichTextLabel" type="RichTextLabel" parent="summon select/desc2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Eye see all.
Can snipe enemies from anywhere on the screen, dealing [color=red]15 damage[/color] with a slow cooldown. His laser can also pierce through multiple enemies.
[color=green]Good against enemies that have high health or are bunched together[/color]
[color=orange]Weak against enemies that are spread out[/color]"

[node name="ColorRect" type="ColorRect" parent="summon select/desc2"]
layout_mode = 0
offset_left = 205.0
offset_right = 295.0
offset_bottom = 90.0
color = Color(0.419608, 0.0901961, 0.921569, 1)

[node name="TextureRect" type="TextureRect" parent="summon select/desc2"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 90.0
grow_horizontal = 2
texture = ExtResource("5_ipgl1")

[node name="desc3" type="ColorRect" parent="summon select"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -118.0
offset_right = 25.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="RichTextLabel" type="RichTextLabel" parent="summon select/desc3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "MR. SUMMONER, GET DOWN!
Rams into enemies, dealing [color=red]1 damage[/color] and [color=blue]pushing them away from you[/color].
[color=green]Helps with crowd control so that you can collect crystals more safely[/color]
[color=orange]Sluggish, can only move in 4 directions[/color]"

[node name="ColorRect" type="ColorRect" parent="summon select/desc3"]
layout_mode = 0
offset_left = 205.0
offset_right = 295.0
offset_bottom = 90.0
color = Color(0.419608, 0.0901961, 0.921569, 1)

[node name="TextureRect" type="TextureRect" parent="summon select/desc3"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 90.0
grow_horizontal = 2
texture = ExtResource("6_qf2wv")

[node name="desc4" type="ColorRect" parent="summon select"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -201.0
offset_right = 250.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="RichTextLabel" type="RichTextLabel" parent="summon select/desc4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "I'm a giant clam. I'm a giant clam. I'm a giant clam.
Eats one enemy at a time, [color=red]trapping them until they die[/color] and [color=blue]siphoning the health to you[/color].
[color=green]Heals you and takes 1 enemy off the playing field[/color]
[color=orange]Takes a while to eat, can only eat 1 enemy at a time[/color]"

[node name="ColorRect" type="ColorRect" parent="summon select/desc4"]
layout_mode = 0
offset_left = 205.0
offset_right = 295.0
offset_bottom = 90.0
color = Color(0.419608, 0.0901961, 0.921569, 1)

[node name="TextureRect" type="TextureRect" parent="summon select/desc4"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 90.0
grow_horizontal = 2
texture = ExtResource("7_i81p3")

[node name="desc5" type="ColorRect" parent="summon select"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -201.0
offset_right = 250.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="RichTextLabel" type="RichTextLabel" parent="summon select/desc5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 104.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Can't hit what ya can't see Rudolph ya red nosed piece of-
A cloud of smog that [color=blue]significantly slows down all enemies in its range[/color] without blocking your own vision.
[color=green]Makes enemies much easier to avoid[/color]
[color=orange]Does no damage[/color]"

[node name="ColorRect" type="ColorRect" parent="summon select/desc5"]
layout_mode = 0
offset_left = 205.0
offset_right = 295.0
offset_bottom = 90.0
color = Color(0.419608, 0.0901961, 0.921569, 1)

[node name="TextureRect" type="TextureRect" parent="summon select/desc5"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.0
offset_right = 45.0
offset_bottom = 90.0
grow_horizontal = 2
texture = ExtResource("8_7jclf")

[node name="dead" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8a2yb")

[node name="title" type="RichTextLabel" parent="dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -262.0
offset_right = 150.0
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Game Over"

[node name="stat titles" type="RichTextLabel" parent="dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -208.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[right]Enemies Slain:
Crystals Collected:
Total Healing:"

[node name="stats" type="RichTextLabel" parent="dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -208.0
offset_right = 469.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[left]0
0
0"

[node name="stat subtitle" type="RichTextLabel" parent="dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -94.0
offset_right = 205.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Summon Counts:"

[node name="stat titles2" type="RichTextLabel" parent="dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -60.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[right]Mr. Chompy:
Ivan:
Gorg:
Simon:
Smog"
scroll_active = false

[node name="summon stats" type="RichTextLabel" parent="dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -60.0
offset_right = 469.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[left]0
0
0
0
0"

[node name="retry" type="Button" parent="dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = 148.0
offset_right = -120.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 15)
theme = ExtResource("2_8a2yb")
theme_override_font_sizes/font_size = 36
text = "Retry"

[node name="quit" type="Button" parent="dead"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 119.0
offset_top = 148.0
offset_right = 359.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 15)
theme = ExtResource("2_8a2yb")
theme_override_font_sizes/font_size = 36
text = "Quit"

[node name="pause menu" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_8a2yb")

[node name="title" type="RichTextLabel" parent="pause menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -121.0
offset_right = 100.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]Paused"

[node name="resume" type="Button" parent="pause menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -53.0
offset_right = 70.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 15)
theme = ExtResource("2_8a2yb")
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="options" type="Button" parent="pause menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 7.0
offset_right = 70.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 15)
theme = ExtResource("2_8a2yb")
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="quit" type="Button" parent="pause menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 67.0
offset_right = 70.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(70, 15)
theme = ExtResource("2_8a2yb")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="options menu" parent="." instance=ExtResource("4_vyxv8")]
process_mode = 2
visible = false
