[gd_scene load_steps=12 format=3 uid="uid://c20jxxewgy7e"]

[ext_resource type="Texture2D" uid="uid://dkde3iqdjiop0" path="res://Sprites/Mr. Chompy/stand 1.png" id="1_kmxrd"]
[ext_resource type="Script" path="res://Scripts/MrChompyScript.gd" id="1_p7kgx"]
[ext_resource type="Texture2D" uid="uid://dwfmxb16r0qwa" path="res://Sprites/Mr. Chompy/stand 2.png" id="2_qs0l8"]
[ext_resource type="Texture2D" uid="uid://cy1jyce3nueix" path="res://Sprites/Mr. Chompy/stand 3.png" id="3_c21a8"]
[ext_resource type="Texture2D" uid="uid://bg4us3kuntlki" path="res://Sprites/Mr. Chompy/stand 4.png" id="4_huumj"]
[ext_resource type="AudioStream" uid="uid://dqtx8nlafrxs7" path="res://Sounds/explode 4.wav" id="6_josgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48aqh"]
size = Vector2(56, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvhmk"]
size = Vector2(60, 38)

[sub_resource type="Animation" id="Animation_k6lfu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite root/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_kmxrd")]
}

[sub_resource type="Animation" id="Animation_ascko"]
resource_name = "moving"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite root/sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_kmxrd"), ExtResource("2_qs0l8"), ExtResource("3_c21a8"), ExtResource("4_huumj")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e5ejq"]
_data = {
"RESET": SubResource("Animation_k6lfu"),
"moving": SubResource("Animation_ascko")
}

[node name="Mr Chompy" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_p7kgx")

[node name="move timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.7
autostart = true

[node name="attack cooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3.5)
shape = SubResource("RectangleShape2D_48aqh")

[node name="sprite root" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="sprite root"]
texture = ExtResource("1_kmxrd")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16

[node name="collider" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_mvhmk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e5ejq")
}
autoplay = "moving"

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_josgl")
volume_db = -7.0
max_polyphony = 3
bus = &"SFX"

[connection signal="timeout" from="move timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="attack cooldown" to="." method="_on_attack_cooldown_timeout"]
